<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #182C61;
            font-family: Arial;
        }

        .container {
            border: 1px solid #ffffff;
            height: 400px;
            width: 500px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        table {
            padding: 20px;
            margin-right: auto;
            margin-left: auto;
        }


        h1 {
            color: #fff;
        }

        h6 {
            margin-top: -20px;
            color: #a5b1c2;
        }

        h1, h6 {
            text-align: center;
        }

        p {
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #fd9644;
        }

        input {
            margin-bottom: 5px;
            background-color: black;
            padding: 10px;
            border-radius: 4px;
        }

        button {
            background-color: #535c68;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
        }
        .abc{
            font-size: 12px;
        }
    </style>
</head>
<body>
<form class="container">
    <div>
        <tr>
            <td>
                <h1>Sign up for free</h1>
                <h6> and enhance your experience</h6>
            </td>
        </tr>
    </div>
    <table class="register">
        <tr>
            <td>
                <input type="email" name="email" id="email" placeholder="Email" size="60">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" name="Username" id="username" placeholder="Username(6+ characters)" size="60">
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" name="Password" id="password" placeholder="Password(6+ characters)" size="60">
            </td>
        </tr>
        <tr>
            <td>
                <p class="submit">
                    <button type="submit" name="singUp" ><b>Sign Up!</b></button>
                    Or <a href="#" target="">Log in</a></p>
                <p class="abc">By signing up,you agree to our <a href="#">Terms and Conditions</a>.
                    <br>
                    <br>
                    <a href="#">Resend confirmation email</a>
                </p>
            </td>
        </tr>
    </table>
</form>
</body>
</html>